# Recipes-backend

./: pom.xml
src/main/java/recipe/app/: Application.java  Controller.java
src/main/java/recipe/config/: ApplicationConfiguration.java
src/main/java/recipe/model/: Recipe.java  RepositoryInterface.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: RecipeMapper.xml
src/test/java/recipe/model/: RepositoryInterfaceTest.java  RepositoryTestConfiguration.java
