jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=recipe.app
jsondoc.packages[1]=recipe.model
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI